DATABASE_URL="postgresql://user:pass@url:5432/dbname?schema=public"
JWT_SECRET="114514"
MAIL_MAILER=smtp
MAIL_HOST=smtp.qcloudmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=xxxx
QINIU_ACCESS_KEY='<Your Access Key>'
QINIU_SECRET_KEY='<Your Secret Key>'
QINIU_BUCKET='<Your Bucket Name>'